C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.AssemblyInfoInputs.cache
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.AssemblyInfo.cs
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.csproj.CoreCompileInputs.cache
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\CV-3-project.exe
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\CV-3-project.deps.json
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\CV-3-project.runtimeconfig.json
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\CV-3-project.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\CV-3-project.pdb
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\refint\CV-3-project.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.pdb
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.genruntimeconfig.cache
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\ref\CV-3-project.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\DnsClient.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\SharpCompress.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\Snappier.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-project.csproj.AssemblyReference.cache
C:\Users\denve\Desktop\VIS\CV-3-project\CV-3-project\obj\Debug\net8.0\CV-3-pro.7C1143F8.Up2Date
